<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CalibrationCertificate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Source" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Destination" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PressureFrom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="PressureIncrement" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
  </Settings>
</SettingsFile>